{
  "expo": {
    "name": "SahiMap",
    "slug": "SahiMap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey":"AIzaSyD1zuWwsb1oiiRr_HDmMPyXm48WetRKDOw"
      }
    },
    "android": {
      "package":"com.sahimap.location",
      "config": {
        "googleMaps": {
          "apiKey":"AIzaSyD1zuWwsb1oiiRr_HDmMPyXm48WetRKDOw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
